<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.cy.customwidget.NumPercent
        android:id="@+id/num_percent"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#ccc"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:progressBarColor="#bbf1f3"
        app:textColor="#ff0000"
        app:title="答题"
        app:progressValue="1"
        app:totalValue="1"/>

    <Button
        android:id="@+id/btn_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="进度值+1"
        app:layout_constraintEnd_toStartOf="@+id/btn_total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_percent" />

    <Button
        android:id="@+id/btn_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="总值+1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_progress"
        app:layout_constraintTop_toTopOf="@+id/btn_progress" />

</android.support.constraint.ConstraintLayout>