<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onclick"
            type="android.view.View.OnClickListener"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ExActivity"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_rx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onclick}"
            android:text="rxJava练习" />
        <Button
            android:id="@+id/btn_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onclick}"
            android:text="HTTP练习" />
        <Button
            android:id="@+id/btn_num_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onclick}"
            android:text="NunPercent" />

    </LinearLayout>
</layout>