<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:padding="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_trunk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:listitem="@layout/layout_multi_level_select_item"/>

    <TextView
        android:id="@+id/tv_tips_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择"
        android:background="@android:color/darker_gray"
        android:padding="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        tools:listitem="@layout/layout_multi_level_select_item"/>




</LinearLayout>